<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.8, minimum-scale=1.0">
    <meta charset="utf-8">

    <!-- Script you need to read alpine.js -->
    <script src="//unpkg.com/alpinejs" defer></script>

    <!-- NOTE: the layout must have this link in order for tailwind to work on the partials, but the layout cannot be styled with tailwind -->
    <!-- NOTE: the link must be from the './public' directory of the application as specified in 'package.json' here: "build-css:dev": "tailwindcss -i src/styles.css -o public/tailwind-css/styles.css" -->
    <link rel="stylesheet" type="text/css" href="./tailwind-css/styles.css">

    <!-- NOTE: this is a tempoary link in case we want to copy & paste the current UCS Homepage via. "View page source" -->
    <!-- When the new UCS web page is rebuilt, this should be removed so we have faster loading times -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->

    <style>
      /* NOTE: this link works locally, but not on Heroku, so I'm trying the link above */
      /* https://www.cdnfonts.com/arial-rounded-mt-bold.font */
      @import url('https://fonts.cdnfonts.com/css/arial-rounded-mt-bold');
      .arial-rounded-mt-bold {
        font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial,sans-serif;
      }
      /* This layout file forms the backbone of the UCS website and holds all of the font links */
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
      .varela-round-font {
        font-family: 'Varela Round', sans-serif;
      }

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      .roboto-font {
        font-family: 'Roboto', sans-serif;
      }

      @import url('https://fonts.cdnfonts.com/css/arial-rounded-mt-bold');
      .arial-rounded-mt-bold-font {
        font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial,sans-serif;
      }
      @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
      .prompt-font {
        font-family: 'Prompt', sans-serif;
      }
    </style>

    <title>Urban Cruise Ship</title>
  </head>
  <body>
    <div class="py-14">


<!-- https://www.youtube.com/watch?v=puaX_nhTMRU https://codepen.io/chris__sev/pen/QWGjQKe -->
<!-- https://www.youtube.com/watch?v=1hoSQhtd0IQ -->

<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
  #navbar {
    font-family: 'Varela Round', sans-serif;
  }
</style>

<!-- navbar goes here -->
<div class="h-10 fixed top-0 inset-x-0 z-10" id="navbar">
  <nav class="bg-gray-300">
    <div class="max-w-5xl mx-auto bg-gray-400 pr-2">
      <div class="flex justify-between text-lg">
        <div class="flex space-x-4">
          <!-- logo -->
          <div>
            <a href="http://urbancruiseship.org" class="flex items-center py-4 px-4 text-gray-900 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100">
              <span class="font-bold">Home</span>
            </a>
          </div>
          <!-- primary nav -->
          <div class="flex hidden md:flex items-center space-x-1 text-gray-900">
            <a href="http://urbancruiseship.org/about" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">About</a>
            <a href="http://urbancruiseship.org/standards" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">Standards</a>
            <a href="http://urbancruiseship.org/team" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">Crew</a>
            <a href="http://urbancruiseship.org/activities" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-500">Activities</a>
          </div>
        </div>
        <!-- secondary nav -->
        <div class="hidden md:flex items-center space-x-1">
          <a href="mailto: michael@urbancruiseship.org" class="py-4 px-3 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition duration-300">Contact</a>
        </div>


        <!-- mobile button goes here -->
        <div class="md:hidden flex items-center">
          <button class="mobile-menu-button">
            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>

      </div>
    </div>
  </nav>


  <!-- mobile menu-->
  <div class="mobile-menu hidden md:hidden divide-y divide-gray-300 border-b-2 border-gray-300" id="mobile-dropdown">
    <a href="http://urbancruiseship.org/standards" class="bg-gray-200 block  focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">About</a>
    <a href="http://urbancruiseship.org/standards" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100  py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Standards</a>
    <a href="http://urbancruiseship.org/team" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Crew</a>
    <a href="http://urbancruiseship.org/activities" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Activities</a>
    <a href="mailto: michael@urbancruiseship.org" class="bg-gray-200 block focus:bg-gray-900 focus:text-gray-100 py-2 px-4 text-sm hover:bg-gray-900 hover:text-gray-100">Contact</a>
  </div>
</div>

<!-- controlls the mobile dropdown menu-->
<script type="text/javascript">
  // this section toggles the mobile menu to appear and dissapear when the user pushes the hamburger button
  // sources:
  //   a.) https://www.youtube.com/watch?v=puaX_nhTMRU
  //   b.) https://codepen.io/chris__sev/pen/QWGjQKe

  // grab everything we need
  const btn = document.querySelector(".mobile-menu-button");
  const menu = document.querySelector(".mobile-menu");

  // add event listeners
  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });


  // When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar
  // sources:
  //    a.) Simpler implementation of the code: https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp
  //    b.) More complex version: https://stackoverflow.com/questions/56071897/hide-when-scroll-down-appears-when-scroll-up
  let prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
    let currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
      prevScrollpos = currentScrollPos;

    // if you set this "200" value to 0, you loose the delay effect
    } else if (currentScrollPos > prevScrollpos + 200){
      // the "-59px" below controlls how far up the navbar moves off the viewport when the user scrolls up
      document.getElementById("navbar").style.top = "-59px";

      // this section hides the mobile dropdown menu when the user scrolls down
      let mobileDropdown = document.getElementById("mobile-dropdown")
      if (!(mobileDropdown.classList.contains('hidden'))) {

        // the "-244px" below controlls how far up the navbar moves off the viewport when the user scrolls up...when the mobile dropdown menu is deployed
        document.getElementById("navbar").style.top = "-244px";
      }
      prevScrollpos = currentScrollPos;
    }
  }
</script>

<!-- How TO - Hide Menu on Scroll -->
<!-- https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp -->
<style media="screen">
  #navbar {
    transition: top 0.5s; /* Transition effect when sliding down (and up) */
  }
</style>

        <!-- "max-w-screen-lg" limits the overall width of the website -->
        <!-- "mx-auto" center-justifies the (e.g. ucs.ejs) content in this layout -->
        <main class="sm:max-w-screen-md lg:max-w-screen-lg mx-auto">
          <style>
  /*
  // what follows is scss modified from this codepen:
  // https://codepen.io/raubaca/pen/PZzpVe
  // ...that have been compiled to css (from scss) here:
  // https://www.sassmeister.com/
  $midnight: #2c3e50;
  $clouds: #ecf0f1;
  // General
  body {
    color: $midnight;
    background: $clouds;
    padding: 0 1em 1em;
  }
  h1 {
    margin: 0;
    line-height: 2;
    text-align: center;
  }
  h2 {
    margin: 0 0 .5em;
    font-weight: normal;//
  }
  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  // Layout
  .row {
    display:flex;
    .col {
      flex:1;
      &:last-child {
        margin-left: 1em;
      }
    }
  }
  // Accordion styles
  .tabs {
    border-top-left-radius: 70px 25px;
    border-top-right-radius: 70px 25px;
    border-bottom-left-radius: 70px 25px;
    border-bottom-right-radius: 70px 25px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
  }
  .tab {
    width: 100%;
    color: white;
    overflow: hidden;
    &-label {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      background: $midnight;
      font-weight: bold;
      cursor: pointer;
      // Icon
      &:hover {
        background: darken($midnight, 10%);
      }
      &::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all .35s;
      }
    }
    &-content {
      text-align: justify;
      max-height: 0;
      padding: 0 1em;
      color: $midnight;
      background: white;
      transition: all .35s;
    }
    &-close {
      display: flex;
      justify-content: flex-end;
      padding: 1em;
      font-size: 0.75em;
      background: $midnight;
      cursor: pointer;
      &:hover {
        background: darken($midnight, 10%);
      }
    }
  }

  // :checked
  input:checked {
    + .tab-label {
      background: darken($midnight, 10%);
      &::after {
        transform: rotate(90deg);
      }
    }
    ~ .tab-content {
      max-height: 100vh;
      padding: 1em;
    }
  }
  */

  /* This is the compiled CSS: */
  @charset "UTF-8";
  body {
    color: #2c3e50;
    background: #ecf0f1;
    padding: 0 1em 1em;
  }

  h1 {
    margin: 0;
    line-height: 2;
    text-align: center;
  }

  h2 {
    margin: 0 0 0.5em;
    font-weight: normal;
  }

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  .row {
    display: flex;
  }
  .row .col {
    flex: 1;
  }
  .row .col:last-child {
    margin-left: 1em;
  }

  .tabs {
    border-top-left-radius: 70px 25px;
    border-top-right-radius: 70px 25px;
    border-bottom-left-radius: 70px 25px;
    border-bottom-right-radius: 70px 25px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }

  .tab {
    width: 100%;
    color: white;
    overflow: hidden;
  }
  .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
  }
  .tab-label:hover {
    background: #1a252f;
  }
  .tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
  }
  .tab-content {
    text-align: justify;
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
  }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
  }
  .tab-close:hover {
    background: #1a252f;
  }

  input:checked + .tab-label {
    background: #1a252f;
  }
  input:checked + .tab-label::after {
    transform: rotate(90deg);
  }
  input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
</style>

<br>
<div class="mx-4">
  <h1 class="arial-rounded-mt-bold flex justify-center text-3xl">About Urban Cruise Ship</h1>
  <h4 class="flex justify-center prompt-font">Founded in 2014, Urban Cruise Ship presents environmental solutions.</h4>
</div>
<br>

<div class="flex justify-center prompt-font">
  <div class="max-w-xl">
    <div class="dropdown-tabs">
      <div class="row">
        <div class="col">
          <div class="tabs">

            <div class="tab">
              <input type="checkbox" id="chck1">
              <label class="tab-label" for="chck1">Why the name "Urban Cruise Ship?"</label>
              <div class="tab-content">
                <p>
                  This comes from the concept of taking something that works well now, due to good design,
                  and applying that elsewhere to solve problems. E.g. urban problems could be reduced if
                  cities were designed more like cruise ships: attractive and enjoyable, but compact and
                  with all residents' needs met within walking distance.
                </p>
                <br>
                <p>
                  This is a classic application of design-approach transfer.&nbsp; Urban Cruise Ship also
                  explores other topics where this might work well.&nbsp;
                </p>
                <br>
                <p>
                  Like a real ship, Urban Cruise Ship is navigational.&nbsp; Its crew takes visitors to
                  numerous ports of entry into different ways of solving problems.
                </p>
              </div>
            </div>

            <div class="tab">
              <input type="checkbox" id="chck2">
              <label class="tab-label" for="chck2">Why is Urban Cruise Ship Needed?</label>
              <div class="tab-content">
                <p>
                  Progress in the modern environmental movement has been uneven in many key areas: biodiversity
                  loss/species extinction, habitat degradation, spreading invasive species, ocean acidification,
                  poor air quality, unhealthy water supplies, insufficiently-tested chemical exposures, lack of
                  adequate sanitation, accelerating waste generation and disposal, litter, urban sprawl, fossil
                  fuel depletion, climate change, storm/earthquake vulnerability, malnutrition, topsoil loss,
                  food shortages, obesity, unsheltered living conditions, forced migration, cultural loss, and
                  scenery defilement.&nbsp;
                </p>
                <br>
                <p>
                  Education has spurred widespread desire for improvement in all of these areas, but to date,
                  current solutions have not kept pace with increasing needs. Hence, better solutions are VERY
                  much desired and needed now.
                </p>
              </div>
            </div>

            <div class="tab">
              <input type="checkbox" id="chck3">
              <label class="tab-label" for="chck3">What does Urban Cruise Ship seek to be?</label>
              <div class="tab-content">
                <p>
                  We want to be a highly respected source of guidance, that provides the most helpful and accurate
                  data, practical and sufficient analysis, and workable solutions for ecological problems.
                </p>
              </div>
            </div>

             <div class="tab">
              <input type="checkbox" id="chck4">
              <label class="tab-label" for="chck4">Who started Urban Cruise Ship and why?</label>
              <div class="tab-content">
                <p>
                  Mathematician Michael Goff and designer John van der Harst met via the Nashville
                  Peace and Justice Center, and worked together in Recycling Advocates of Middle Tennessee.&nbsp;
                  Both continued to work in various other organizations as well -- some with each other, and others
                  apart.&nbsp; Discussions continued over what worked and didn't.&nbsp;
                </p>
                <br>
                <p>
                  Both wanted to maximize their effect. Each had prior preferences for future work, but
                  conservatively chose to work together first on fundamental analysis which would properly
                  prioritize choices systematically.&nbsp; That was, and is, Urban Cruise Ship.
                </p>
              </div>
            </div>

             <div class="tab">
              <input type="checkbox" id="chck5">
              <label class="tab-label" for="chck5">What became Urban Cruise Ship's priorities?</label>
              <div class="tab-content">
                <p>
                  Initially, clean energy production was a top priority, due to public interest, time urgency,
                  and lack of progress to date. Land conservation was already high on our agenda.&nbsp;
                  However, systematic analysis revealed an even wider array of needs and solution "best deals."
                </p>
                <br>
                <p>
                  Our standards section shows what our attitude has been toward analyzing our options.&nbsp;
                  Rigorously applying these standards, we reasoned, should result in the best set of priorities.
                </p>
                <br>
                <p>
                  One type of priority emerged frequently: removal of special-interest subsidies, and getting
                  taxation and regulation right, solve problems in many areas efficiently, as they then allow
                  markets to drive the right choices thereafter.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

        </main>

      <br><br>
<footer class="text-center tracking-widest text-gray-800 sm:text-2xl m-4 varela-round-font">Copyright © Urban Cruise Ship 2021</footer>


    </div>
  </body>
</html>
